In [2]:
import pandas as pd
import plotly.express as px

In [11]:
extra = pd.read_excel("Data/ExtraData/table_automobile_profile.xlsx")

In [12]:
extra.head()

,Automobile Profile,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,NaN,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2.012000e+03,2013.000,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021
1,FINANCIAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Personal auto expenditures, totala (millions o...",541051,582650,619133,642952,701297,757629,778447,784786.481,816416.751,...,1.092741e+06,1121789.077,1128702.0,1089225.0,1088461.0,1152383.0,1225180.0,1226573.0,1129935.0,1424121
3,New cars,147451,152971,162209,179374,200058,210708,230018,243551,251607,...,2.369590e+05,249763.000,264413.0,276937.0,273765.0,280730.0,286392.0,285736.0,292820.0,351242
4,Used cars,72892,82868,91741,101354,109602,110731,112011,116122,105790,...,9.634300e+04,102287.000,110758.0,128562.0,138887.0,147979.0,159100.0,153776.0,161434.0,243040

In [13]:
extra.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Automobile Profile  133 non-null    object
 1   Unnamed: 1          76 non-null     object
 2   Unnamed: 2          76 non-null     object
 3   Unnamed: 3          76 non-null     object
 4   Unnamed: 4          76 non-null     object
 5   Unnamed: 5          76 non-null     object
 6   Unnamed: 6          76 non-null     object
 7   Unnamed: 7          76 non-null     object
 8   Unnamed: 8          76 non-null     object
 9   Unnamed: 9          76 non-null     object
 10  Unnamed: 10         76 non-null     float64
 11  Unnamed: 11         76 non-null     float64
 12  Unnamed: 12         76 non-null     float64
 13  Unnamed: 13         76 non-null     float64
 14  Unnamed: 14         76 non-null     float64
 15  Unnamed: 15         76 non-null     float64
 16  Unnamed: 16         76 non-null     float64
 17  Unnamed: 17         76 non-null     float64
 18  Unnamed: 18         76 non-null     float64
 19  Unnamed: 19         76 non-null     float64
 20  Unnamed: 20         76 non-null     float64
 21  Unnamed: 21         76 non-null     float64
 22  Unnamed: 22         76 non-null     float64
 23  Unnamed: 23         76 non-null     float64
 24  Unnamed: 24         76 non-null     float64
 25  Unnamed: 25         76 non-null     float64
 26  Unnamed: 26         76 non-null     float64
 27  Unnamed: 27         76 non-null     object
dtypes: float64(17), object(11)
memory usage: 29.9+ KB